<!DOCTYPE html>
<html>
	<head> 

	</head>

	<body>

		<h1> Pouch </h1>

		<span class="card-title">New User</span>
		<form class="createNewUser" >  
				<div class="input-field ">
					<label class="active" for="name">Name</label>
					<input placeholder="Name" id="name" type="text">
				</div>
			
				<div class="input-field">
					<label class="active" for="email">Email</label>
					<input placeholder="Email" id="email" type="email">
					
				</div>
			
				<div class="input-field">
					<label class="active" for="username">Username</label>
					<input placeholder="Username" id="username" type="text">
					
				</div>
			
				<div class="input-field ">
					<label class="active" for="pass1">Password</label>
					<input placeholder="Password" id="pass1" type="password">
						
				</div>
			
				<div class="input-field ">
					<label class="active" for="pass2">Password</label>
					<input placeholder="Password" id="pass2" type="password">
						
				</div>
			
				<button id="submit" type="submit">Submit</button>

		</form>

	</body>

</html>